<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ocbkc.swift</groupId>
  <artifactId>swift</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>SWiFT Project</name>
  <inceptionYear>2010</inceptionYear>
<!--  <author>Chide Groenouwe</author> -->
  <properties>
    <scala.version>2.9.3</scala.version>
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <!-- vscaladoc settings -->
    <maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
    <vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
    <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Dependencies Repository for Releases</name>
      <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
      <!-- &y2012.10.08.17:21:18& Previously was: http://scala-tools.org/repo-releases</url> -->
    </repository>
    <repository>
      <id>java.net.maven2</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://oss.sonatype.org/content/groups/scala-tools</url>
      <!-- OLD <url>http://scala-tools.org/repo-releases</url> -->
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
   <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json-ext_2.9.1</artifactId>
      <version>2.4</version>
   </dependency>
<dependency>
  <groupId>net.liftmodules</groupId>
  <artifactId>lift-jquery-module_2.5_2.9.2</artifactId>
  <version>2.3</version>
</dependency>
  <dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3</version>
  </dependency>
      <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.26</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.138</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.1</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
    <!-- for LiftConsole -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope> <!-- changed to test something, switch back to "test" if needed -->
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
            <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.3.1.201302201838-r</version>
      <!-- <version>2.0.0.201206130900-r</version> -->
    </dependency>
   <dependency>
     <groupId>org.gitective</groupId>
     <artifactId>gitective-core</artifactId>
     <version>0.9.9</version>
   </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-widgets_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
		

       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <!-- enable this if a backup server is available.
                <execution>
                    <id>default-cli</id>
                    <configuration>
                        <target>
                            <exec executable="${basedir}/backup_script.sh" spawn="true"> 
                            
                            </exec>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
               -->
            </executions>
        </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <configuration>
          <charset>${project.build.sourceEncoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
	
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <includes>
                    <include>packageLinkDefs.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	<plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>keytool-maven-plugin</artifactId>
            <version>1.2</version>
	    <executions>
		<execution>
		    <phase>generate-resources</phase>
		    <id>clean</id>
		    <goals>
		        <goal>clean</goal>
		    </goals>
		</execution>
		<execution>
		    <phase>generate-resources</phase>
		    <id>genkey</id>
		    <goals>
		        <goal>genkey</goal>
		    </goals>
		</execution>
	    </executions>
	    <configuration>
		<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
		<dname>cn=localhost</dname>
		<keypass>jetty6</keypass>
		<storepass>jetty6</storepass>
		<alias>jetty6</alias>
		<keyalg>RSA</keyalg>
	    </configuration>
	</plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>
        
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>5</scanIntervalSeconds>
	<jvmArgs>-Duser.language=en -Duser.country=US -Duser.region=US</jvmArgs>
	<connectors>
	<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
	<port>8080</port>
	<maxIdleTime>60000</maxIdleTime>
	<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
	<password>jetty6</password>
	<keyPassword>jetty6</keyPassword>
	</connector>
	</connectors>
       </configuration>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-dependency-plugin</artifactId>
	 <version>2.5.1</version>
				<configuration>
				  <artifactItems>
					  <artifactItem>
						  <groupId>org.eprover</groupId>
						  <artifactId>eprover</artifactId>
						  <version>1.6</version>
						  <type>jar</type>
						  <overWrite>true</overWrite>
						  <outputDirectory>${basedir}/binaries/eprover</outputDirectory>
					  </artifactItem>
					   <artifactItem>
						  <groupId>org.paradox</groupId>
						  <artifactId>paradox</artifactId>
						  <version>4.0</version>
						  <type>jar</type>
						  <overWrite>true</overWrite>
						  <outputDirectory>${basedir}/binaries/paradox</outputDirectory>
					  </artifactItem>
					  <artifactItem>
						  <groupId>org.ocbkc.swift</groupId>
						  <artifactId>binaries_swift</artifactId>
						  <version>0.0.1</version>
						  <type>jar</type>
						  <overWrite>true</overWrite>
						  <outputDirectory>${basedir}/binaries/swift</outputDirectory>
					  </artifactItem>
				  </artifactItems>
		  </configuration>
		 </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									keytool-maven-plugin
    								</artifactId>
    								<versionRange>[1.2,)</versionRange>
    								<goals>
    									<goal>genkey</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
	<configuration>
          <charset>${project.build.sourceEncoding}</charset>
	  <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
	 
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>



