/bugequinox.tptp/1.2/Sat Jul  3 07:56:52 2010//
/casc2006/1.1/Mon Aug 28 15:21:37 2006//
/clausifytest1.tptp/1.3/Thu Nov  1 16:38:19 2007//
/diff.tptp/1.2/Sat Jul  3 07:56:53 2010//
/fault_1_1.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_1_2.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_2_1.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_2_2.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_2_3.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_3_3.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_4_3.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_5_3.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_5_4.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_6_4.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_7_4.tptp/1.1/Mon Oct  1 09:39:21 2007//
/fault_7_5.tptp/1.1/Mon Oct  1 09:39:21 2007//
/incomplete1.tptp/1.2/Thu Aug 31 16:05:20 2006//
/incomplete2.tptp/1.1/Thu Aug 31 16:05:43 2006//
/incomplete3.tptp/1.1/Thu Aug 31 16:05:43 2006//
/incomplete4.tptp/1.1/Thu Aug 31 16:05:43 2006//
/incomplete5.tptp/1.1/Thu Aug 31 16:05:43 2006//
/monad.tptp/1.1/Thu Aug 31 17:06:09 2006//
/union.tptp/1.3/Mon Jul  2 12:20:19 2007//
D
