# SWiFT-fososc

./: BOE~  CodingProtocol.html  CodingProtocol.txt  README  adGen.icl  answerInCTL2NL_CI.icl  deploy  index.html  index.js  mc  mc_adGen  mc_answerInCTL2NL_CI  mc_reasoner  mc_textgenerator  mc~  out  package.html  parsers.icl  reasoner.icl  textgenerator.icl  textgenerator_oldbranch.icl  textgenerator_v2011.06.11.18.43.icl  textgenerator_version2.dcl  textgenerator_version2.icl
webApp/swift/: .constitution3.html.swp  .gitignore  .pom.xml.swp  .~lock.Sessions.ods#  .~lock.programmingTasksAndIssues.ods#  .~lock.temperature.ods#  2  README  adGen.clean.in  adGen.clean.out  algorithmicDefenceGenerator.clean.in  answerInCTL2NL_CI.clean.in  answerInCTL2NL_CI.clean.out  backup_script.sh  cleanAllPersistencyInfo  constitution3.html  ft.fof  ft_noEqStats.fof  ft_onlyInEqIntroConsStats.fof  input9.folnuminqua  lift_proto.db.h2.db  lift_proto.db.lock.db  lift_proto.db.trace.db  output_mvn  pom.xml  programmingTasksAndIssues.ods  reasoner.clean.in  run.sh  setenv_phd_tmp  version_history.html  versioningProtocol.txt  web.xml
webApp/swift/initialisationData/: constitutionAlpha_core
webApp/swift/initialisationData/efe/: constitutionAlpha_core
webApp/swift/jetty_config_files/: jetty-webapp.xml  jetty.xml
webApp/swift/linux_shell_scripts/: log_analysis_functions  settings_config_template
webApp/swift/persist/constobjs/: Constitution1  Constitution10  Constitution11  Constitution12  Constitution13  Constitution14  Constitution15  Constitution16  Constitution17  Constitution18  Constitution19  Constitution2  Constitution20  Constitution21  Constitution22  Constitution23  Constitution24  Constitution25  Constitution26  Constitution27  Constitution28  Constitution29  Constitution3  Constitution30  Constitution4  Constitution5  Constitution6  Constitution7  Constitution8  Constitution9
webApp/swift/persist/corecontentobjs/: cc1  cc10  cc100  cc1000  cc1001  cc1002  cc1003  cc1004  cc1005  cc1006  cc1007  cc1008  cc1009  cc101  cc1010  cc1011  cc1012  cc1013  cc1014  cc1015  cc1016  cc1017  cc1018  cc1019  cc102  cc1020  cc1021  cc1022  cc1023  cc1024  cc1025  cc1026  cc1027  cc1028  cc1029  cc103  cc1030  cc1031  cc1032  cc1033  (+3207 more)
webApp/swift/src/main/resources/: jetty-ssl.keystore  jetty.keystore  rebel-remote.xml  rebel.xml
webApp/swift/src/main/resources/props/: default.logback.xml
webApp/swift/src/main/webapp/: aboutPage.html  adminHelp.html  adminPage.html  adminStats.html  algorithmicDefenceRound.html  algorithmicDefenceRoundStage2.html  analyseFluencySession.html  analyseFluencySessionsOfRelease.html  analyseFluencySessionsRelease.html  constiGame.html  constiGameHelp.html  constitution.html  constitutionAlpha.html  constitutionAlpha_Core.html  constitutionhistoric.html  constitutions.html  diff.html  finaliseSession.html  fluencyGameHelp.html  fluencyTimeSeriesGraph.html  generalHelp.html  help.html  history.html  index.html  playerStats.html  questionAttackRound.html  restore.html  selectConstitution.html  startSession.html  studyConstitution.html
webApp/swift/src/main/webapp/WEB-INF/: web.xml
webApp/swift/src/main/webapp/analyse/: analyseFluencyKeylogger.html  analyseFluencySessionDetails.html  analyseFluencySessionsConsti.html  analyseFluencySessionsOfRelease.html  analyseFluencySessionsPlayer.html  analyseIntermedateTranslations.html  analyseIntermediateTranslations.html
webApp/swift/src/main/webapp/constitutions/: .constitution3.html.swp  constitution1.html  constitution3.html
webApp/swift/src/main/webapp/fluencyGameSes/: bridgeconstruction.html  (+12 more)
webApp/swift/src/test/scala/: PlosemoProverSpec.scala  RunWebApp.scala
webApp/swift/tmp/: .logmsg.swp  logmsg
webApp/swift/users/userId1/CoreContent/: 1327940335006  1327940366488  1327965288850  1327965362169  1327965411795  1327965458747  1327965568951  1327965614865  1327965651232  1328780199208  1328780279801  1328780359855  1329469361544  1329505488125  1329505573542  1329505686760  1329505713210  1329505830155  1329505891376  1329506063790  1329506114196  1329506144175  1329768268581  1329768323318  1329768457061  1329813179769  1329848294784  1329926933342  1329926962323  1329927002807  1329927051573  1329927071162  1329927087631  1329927135568  1329927207261  1329927239246  1329927474540  1329932656912  1329934341592  1329934453737  (+65 more)
webApp/swift/users/userId1/tmp/: 1326321310056  1326321517525  1326321532190  1326321775894  1326321793131  1326321821434  1326321835556  1326321849145  1326321872625  1326321885927  1326321900767  1326321911230  1326321927251  1326322281782
webApp/swift/users/userId10/CoreContent/: 1338370633526  1338370751640  1338370866932  1338370981027  1338371036549  1338371144734  1338371196555  1338371314136  1338371436178  1338371542266  1338371745126  1338371792603  1338371887328  1338372003306  1338372088971  1338372659910  1338372720102  1338372851583  1338372924437  1338373017145  1338373199387  1338373234532  1338373302249  1338373448991  1338373585104  1338373625549  1338373687111  1338373786806  1338373824071  1338373924074  1338373951588  1338374018719  1338374323251  1338374345009
webApp/swift/users/userId11/CoreContent/: 1339076527342  1339076741677  1339076858137
webApp/swift/users/userId3/CoreContent/: 1326121448130  1326123095472  1326123116068
webApp/swift/users/userId5/CoreContent/: 1326446530445  1326446547607  1326446567020
webApp/swift/users/userId6/CoreContent/: 1331723602197  1331723808158  1331723880481  1331723983770  1331724076437  1331724124578  1331724259928  1331724322106  1331724415790  1331724642456  1331724673223  1331724741983  1331724948050  1331724989369  1331725226703  1331725247717  1331725262012  1331725350972  1331725549103  1331726782197  1331726801602  1338369196679  1338369269184  1338369578806  1338369646238  1338369665984  1338369687766  1338369764728  1338369803895  1338369822843  1338369874631  1338370047776  1338370093428  1338370227114  1338379357241  1338379378539  1338379392675
webApp/swift/users/userId9/CoreContent/: 1337558413508
(+771 files in other folders)
