/.cvsignore/1.1/Sat Aug 12 16:39:51 2006//
/Clausify.hs/1.25/Wed May  5 12:18:30 2010//
/ClausifyNew.hs/1.4/Mon Apr  6 13:03:54 2009//
/Flags.hs/1.25/Tue May 11 07:40:48 2010//
/Form.hs/1.36/Wed May  5 12:18:30 2010//
/LICENSE/1.1/Sat May 26 15:33:23 2007//
/Main.hs/1.19/Wed May  5 12:18:30 2010//
/Makefile/1.23/Sat Jul  3 07:56:52 2010//
/Manual_Infinox.txt/1.1/Mon Jul 13 15:37:00 2009//
/Name.hs/1.15/Mon Apr  6 12:43:09 2009//
/Output.hs/1.10/Thu Oct 22 11:45:42 2009//
/ParseProblem.hs/1.10/Sat Jul  3 07:56:52 2010//
/Parsek.hs/1.3/Sat May 26 15:33:23 2007//
/Sat.hs/1.18/Tue Feb 16 12:30:33 2010//
/Str.hs/1.6/Wed May  5 12:18:30 2010//
/fmos/1.1/Thu Mar 26 09:00:34 2009//
/listall/1.1/Thu Mar 26 09:00:34 2009//
/test.tptp/1.2/Mon Feb 15 15:01:07 2010//
D
