.comp 920 01011101001
.start __answerInCTL2NL_CI_Start
.depend "textgenerator_version2"
.depend "GenericByCG"
.depend "confSM"
.depend "stdProperty"
.depend "testable"
.depend "genLibTest"
.depend "GenEq"
.depend "gen"
.depend "MersenneTwister"
.depend "gast"
.depend "StdMaybe"
.depend "StdGeneric"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.depend "genToFromString"
.endinfo
.module m_answerInCTL2NL_CI "answerInCTL2NL_CI"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_textgenerator_version2_sAnswerInCTL2NL
.impdesc e_textgenerator_version2_rEntityStat_
.impdesc e_textgenerator_version2_rHurelanStat_
.implab e_GenericByCG_sOpenFileAndApplyFunction2
.implab e_StdMaybe_sisJust
.implab e_StdMaybe_sfromJust
.impdesc e_StdGeneric_rBimap
.impdesc e_StdGeneric_dBimap.map_from
.implab e_StdGeneric_nBimap.map_from e_StdGeneric_eaBimap.map_from
.impdesc e_StdGeneric_rGenericConsDescriptor
.impdesc e_StdGeneric_rGenericFieldDescriptor
.impdesc e_StdGeneric_rGenericTypeDefDescriptor
.impdesc e_StdGeneric_kGenTypeVar
.implab e_StdMisc_sabort
.implab e_StdFile_sfwrites
.impdesc e_StdFile_dsfreadline
.implab e_StdFile_nsfreadline
.impdesc e_StdFile_dfclose;30
.implab e_StdFile_sfclose;30
.impdesc e_StdFile_dfopen;31
.implab e_StdFile_sfopen;31
.impdesc e_StdFile_dsfopen;32
.impdesc e_StdFile_dstdio;33
.impdesc e_StdFile_rFileSystem;
.implab e_StdString_s+++;11
.implab e_StdBool_snot
.implab e_genToFromString_sgToString_OBJECT;4
.implab e_genToFromString_sgToString_CONS;5
.implab e_genToFromString_sgToString__String;10
.implab e_genToFromString_sgToString__List;11
.implab e_genToFromString_sgFromString_UNIT;13
.implab e_genToFromString_sgFromString_PAIR;14
.implab e_genToFromString_sgFromString_EITHER;15
.implab e_genToFromString_sgFromString_OBJECT;16
.implab e_genToFromString_sgFromString_CONS;17
.implab e_genToFromString_sgFromString_FIELD;18
.implab e_genToFromString_sgFromString_Int;19
.implab e_genToFromString_sgFromString__String;22
.implab e_genToFromString_sgFromString__List;23
.implab e_genToFromString_sgFromString__Tuple2;24
.implab e_genToFromString_sbimap__Tuple2;25
.implab e_genToFromString_sbimap_Maybe;26
.record r609 a 1 0 "gToString_s;"
.record r611 a 1 0 "gToString_ss;"
.record r613 a 1 0 "gToString_sss;"
.record r615 a 1 0 "gToString_sssss;"
.record r617 a 1 0 "gToString_ssss;"
.record r619 a 1 0 "gFromString_s;"
.record r621 a 1 0 "gFromString_ss;"
.record r623 a 1 0 "gFromString_sss;"
.record r625 a 1 0 "gFromString_sssss;"
.record r627 a 1 0 "gFromString_ssss;"
.record r629 a 1 0 "bimap_s;"
.record r631 a 1 0 "bimap_ss;"
.record r633 a 1 0 "bimap_sss;"
.record r635 a 1 0 "bimap_sssss;"
.record r637 a 1 0 "bimap_ssss;"
.record r639 a 1 0 "ggen_s;"
.record r641 a 1 0 "ggen_ss;"
.record r643 a 1 0 "ggen_sss;"
.record r645 a 1 0 "ggen_ssss;"
.record r647 a 1 0 "ggen_sssss;"
.record r649 a 1 0 "gEq_s;"
.record r651 a 1 0 "gEq_ss;"
.record r653 a 1 0 "gEq_sss;"
.record r655 a 1 0 "gEq_ssss;"
.record r657 a 1 0 "gEq_sssss;"
.record r659 a 1 0 "gEq_ssssss;"
.record r661 a 1 0 "gEq_sssssss;"
.record r663 a 1 0 "gEq_ssssssss;"
.record r665 a 1 0 "gEq_sssssssss;"
.record r667 a 1 0 "genShow_s;"
.record r669 a 1 0 "genShow_ss;"
.record r671 a 1 0 "genShow_sss;"
.record r673 a 1 0 "genShow_ssss;"
.record r675 a 1 0 "genShow_sssss;"
.record r677 a 1 0 "genShow_ssssss;"
.record r679 a 1 0 "genShow_sssssss;"
.record r681 a 1 0 "genShow_ssssssss;"
.record r683 a 1 0 "genShow_sssssssss;"
.record r685 a 1 0 "genShow_ssssssssss;"
.record r687 a 1 0 "genShow_sssssssssss;"
.record r689 a 1 0 "gLess_s;"
.record r691 a 1 0 "gLess_ss;"
.record r693 a 1 0 "gLess_sss;"
.record r695 a 1 0 "gLess_ssss;"
.record r697 a 1 0 "gLess_sssss;"
.record r699 a 1 0 "gLess_ssssss;"
.record r701 a 1 0 "gLess_sssssss;"
.record r703 a 1 0 "gLess_ssssssss;"
.record r705 a 1 0 "gLess_sssssssss;"
.record r707 a 1 0 "gLess_ssssssssss;"
.record r709 a 1 0 "gLess_sssssssssss;"
.export __answerInCTL2NL_CI_Start
.o 0 0
__answerInCTL2NL_CI_Start
	buildI 65536
	build _ 1 n1
.d 1 0
	jmp _driver
.n 1 _
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 1 0
ea1
	buildh d2 0
	buildh e_StdFile_dstdio;33 0
	buildh e_StdFile_dsfopen;32 0
	buildh e_StdFile_dfopen;31 0
	buildh e_StdFile_dfclose;30 0
	push_a 5
	push_a 5
	update_a 1 6
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 5 4
	update_a 0 5
	pop_a 1
	build _ 6 n715
	push_a 0
	build d_S.1 -1 n_S.1
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 1
	buildAC "answerInCTL2NL_CI.clean.out"
	buildh ARRAY 1
	build _ 3 n606
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 6 _ ea715
.o 1 0
n715
	push_node _cycle_in_spine 6
.o 7 0
ea715
.o 7 0
s715
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 3
	jsr_eval 0
	push_a 9
	push_a 9
	buildAC "answerInCTL2NL_CI.clean.in"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 6 3
	update_a 2 6
	update_a 5 2
	update_a 1 5
	update_a 4 1
	update_a 0 4
	pop_a 1
	update_a 6 12
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jsr e_GenericByCG_sOpenFileAndApplyFunction2
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea606
.o 1 0
n606
	push_node _cycle_in_spine 3
.o 4 0
ea606
	jsr_eval 2
	jsr_eval 1
	push_array 1
	push_array 1
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 4 0
s606
	push_a 2
	pushI 1
	push_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 1 i
	jsr e_StdFile_sfopen;31
.o 1 3 bf
	push_b 0
	notB
	jmp_false else.1
	buildAC "'"
	push_a 2
	pop_b 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Cannot open output file: '"
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_b 2
	push_b 2
	push_a 2
	update_b 1 4
	updatepop_b 0 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 1 2 f
	jsr writeFS
.o 0 2 f
	push_a 0
	updatepop_a 0 1
.d 1 2 f
	jsr e_StdFile_sfclose;30
.o 1 1 b
	push_b 0
	notB
	jmp_false else.2
	buildAC "'"
	push_a 2
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
	buildAC "Cannot close output file: '"
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.2
	pop_b 1
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
.desc d2 _hnf l2 1 0 "answerInCTL2NLAPI"
.o 2 0
l2
	pop_a 1
.d 1 0
	jsr ea2
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
ea2
.o 1 0
s2
	push_a 0
	build _ 1 e_StdFile_nsfreadline
	push_a 0
	build d_S.2 -1 n_S.2
	build _ 1 e_StdFile_nsfreadline
	build d_S.1 -1 n_S.1
	build _ 1 n605
	push_a 1
	build d_S.1 -1 n_S.1
	build _ 1 n603
	buildh _Tuple 2
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr e_textgenerator_version2_sAnswerInCTL2NL
.o 1 0
	buildh e_StdGeneric_dNoGenericInfo 0
.d 2 0
	jmp s602
.o 2 0
s602
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d200 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s276
.n 1 _ ea603
.o 1 0
n603
	push_node _cycle_in_spine 1
.o 2 0
ea603
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s603
	buildh e_StdGeneric_dNoGenericInfo 0
	push_a 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s712
.o 2 0
	pop_a 1
	push_a 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.3
	buildAC "Error, answer could not be parsed\n"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea605
.o 1 0
n605
	push_node _cycle_in_spine 1
.o 2 0
ea605
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s605
	buildh e_StdGeneric_dNoGenericInfo 0
	push_a 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s711
.o 2 0
	pop_a 1
	push_a 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	jmp_false else.4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
else.4
	buildAC "Error, hurelans could not be parsed\n"
	updatepop_a 0 1
.d 1 0
	jsr print_string_
.o 0 0
	halt
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s276
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_genToFromString_sgToString__List;11
.desc d221 _hnf l221 3 0 "gFromString_s;220"
.a 0 a221
.o 2 0
l221
	repl_args 2 2
.o 3 0
a221
.d 3 0
	jsr ea221
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea221
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s221
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s33
.o 2 1 i
s33
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d294 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d213 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d282 3
	build _ 0 n168
	buildh d290 2
	build _ 0 n167
	buildh d288 2
	build _ 0 n171
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d294 _hnf l294 3 0 "gFromString_s;293"
.a 0 a294
.o 2 0
l294
	repl_args 2 2
.o 3 0
a294
.d 3 0
	jsr ea294
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea294
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s294
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp e_genToFromString_sgFromString_Int;19
.desc d213 _hnf l213 3 0 "gFromString_s;212"
.a 0 a213
.o 2 0
l213
	repl_args 2 2
.o 3 0
a213
.d 3 0
	jsr ea213
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea213
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s213
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s25
.o 2 1 i
s25
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d214 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d300 3
	build _ 0 n94
	buildh d290 2
	build _ 0 n93
	buildh d288 2
	build _ 0 n97
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d214 _hnf l214 3 0 "gFromString_s;213"
.a 0 a214
.o 2 0
l214
	repl_args 2 2
.o 3 0
a214
.d 3 0
	jsr ea214
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea214
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s214
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s26
.o 2 1 i
s26
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d215 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d216 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d223 5
	build _ 0 n101
	buildh d290 2
	build _ 0 n100
	buildh d288 2
	build _ 0 n104
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d223 _hnf l223 7 0 "gFromString_sssss;222"
.a 0 a223
.o 2 0
l223
	repl_args 6 6
.o 7 0
a223
.d 7 0
	jsr ea223
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 7 0
ea223
	jsr_eval 6
	jsr_eval 5
	push_array 6
	pushI_a 6
	update_a 0 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 6 1 i
s223
	push_a 5
	push_b 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	updatepop_b 0 1
.d 6 1 i
	jmp s35
.o 6 1 i
s35
	buildh e_StdGeneric_dNoGenericInfo 0
	push_a 5
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d282 3
	buildh e_StdGeneric_dNoGenericInfo 0
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d282 3
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d282 3
	build _ 0 n182
	buildh d290 2
	build _ 0 n181
	buildh d288 2
	build _ 0 n185
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 0 _
.o 1 0
n185
	push_node _cycle_in_spine 0
.o 0 0
ea185
	buildh d183 0
	buildh d184 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d184 _hnf l184 1 0 "toGeneric_Tuple4;183"
.o 2 0
l184
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea184
	jsr_eval 0
	repl_args 4 4
.o 5 0
s184
	push_a 3
	push_a 3
	buildh e_StdGeneric_dPAIR 2
	push_a 2
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 5
	pop_a 4
.d 1 0
	rtn
.desc d183 _hnf l183 1 0 "fromGeneric_Tuple4;182"
.o 2 0
l183
	pop_a 1
.o 1 0
ea183
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 1
	push_a 5
	push_a 5
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	buildh _Tuple 4
	updatepop_a 0 4
.d 1 0
	rtn
.n 0 _ ea181
.o 1 0
n181
	push_node _cycle_in_spine 0
.o 1 0
ea181
.o 1 0
s181
	build _ 0 n179
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea182
.o 1 0
n182
	push_node _cycle_in_spine 0
.o 1 0
ea182
.o 1 0
s182
	build _ 0 n180
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n179
	push_node _cycle_in_spine 0
.o 0 0
ea179
	buildh _Nil 0
	build _ 0 n180
	buildh _Cons 2
	buildI 1
	buildI 4
	buildAC "_Tuple4"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n180
	push_node _cycle_in_spine 0
.o 0 0
ea180
	buildh _Nil 0
	pushI 3
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	pushI 2
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	pushI 1
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_Tuple4"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 3
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 2
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 1
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n179
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 4
	buildAC "_Tuple4"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.desc d216 _hnf l216 3 0 "gFromString_s;215"
.a 0 a216
.o 2 0
l216
	repl_args 2 2
.o 3 0
a216
.d 3 0
	jsr ea216
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea216
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s216
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s28
.o 2 1 i
s28
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d281 1
	build _ 0 n123
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d281 1
	build _ 0 n122
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d281 1
	build _ 0 n121
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d281 1
	build _ 0 n120
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d281 1
	build _ 0 n119
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	build _ 0 n118
	buildh d288 2
	build _ 0 n126
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d281 _hnf l281 3 0 "gFromString_s;280"
.a 0 a281
.o 2 0
l281
	repl_args 2 2
.o 3 0
a281
.d 3 0
	jsr ea281
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea281
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s281
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp e_genToFromString_sgFromString_UNIT;13
.n 0 _
.o 1 0
n126
	push_node _cycle_in_spine 0
.o 0 0
ea126
	buildh d124 0
	buildh d125 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d125 _hnf l125 1 0 "toGenericComparison_;124"
.o 2 0
l125
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea125
	jsr_eval 0
.o 2 0
s125
	pushD_a 0
	eqD_b e_textgenerator_version2_dEqt 0
	jmp_true case.5
	eqD_b e_textgenerator_version2_dGt 0
	jmp_true case.6
	eqD_b e_textgenerator_version2_dLt 0
	jmp_true case.7
	eqD_b e_textgenerator_version2_dLeq 0
	jmp_true case.8
	jmp case.9
case.5
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.6
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.7
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.8
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	buildh e_StdGeneric_dRIGHT 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.9
	pop_b 1
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	buildh e_StdGeneric_dRIGHT 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d124 _hnf l124 1 0 "fromGenericComparison_;123"
.o 2 0
l124
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea124
	jsr_eval 0
.o 2 0
s124
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.10
	jmp case.11
case.10
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.12
	jmp case.13
case.12
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	fillh e_textgenerator_version2_dEqt 0 1
	pop_a 1
.d 1 0
	rtn
case.13
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	fillh e_textgenerator_version2_dGt 0 1
	pop_a 1
.d 1 0
	rtn
case.11
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.14
	jmp case.15
case.14
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	fillh e_textgenerator_version2_dLt 0 1
	pop_a 1
.d 1 0
	rtn
case.15
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.16
	jmp case.17
case.16
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	fillh e_textgenerator_version2_dLeq 0 1
	pop_a 1
.d 1 0
	rtn
case.17
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	fillh e_textgenerator_version2_dGeq 0 1
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 0
.o 1 0
ea118
.o 1 0
s118
	build _ 0 n112
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 0
.o 1 0
ea119
.o 1 0
s119
	build _ 0 n113
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea120
.o 1 0
n120
	push_node _cycle_in_spine 0
.o 1 0
ea120
.o 1 0
s120
	build _ 0 n114
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea121
.o 1 0
n121
	push_node _cycle_in_spine 0
.o 1 0
ea121
.o 1 0
s121
	build _ 0 n115
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea122
.o 1 0
n122
	push_node _cycle_in_spine 0
.o 1 0
ea122
.o 1 0
s122
	build _ 0 n116
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea123
.o 1 0
n123
	push_node _cycle_in_spine 0
.o 1 0
ea123
.o 1 0
s123
	build _ 0 n117
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n113
	push_node _cycle_in_spine 0
.o 0 0
ea113
	buildh _Nil 0
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n112
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 0
	buildAC "Eqt"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n114
	push_node _cycle_in_spine 0
.o 0 0
ea114
	buildh _Nil 0
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n112
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 1
	buildI 0
	buildAC "Gt"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n115
	push_node _cycle_in_spine 0
.o 0 0
ea115
	buildh _Nil 0
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n112
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 2
	buildI 0
	buildAC "Lt"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n116
	push_node _cycle_in_spine 0
.o 0 0
ea116
	buildh _Nil 0
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n112
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 3
	buildI 0
	buildAC "Leq"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n112
	push_node _cycle_in_spine 0
.o 0 0
ea112
	buildh _Nil 0
	build _ 0 n117
	buildh _Cons 2
	build _ 0 n116
	buildh _Cons 2
	build _ 0 n115
	buildh _Cons 2
	build _ 0 n114
	buildh _Cons 2
	build _ 0 n113
	buildh _Cons 2
	buildI 5
	buildI 0
	buildAC "Comparison_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n117
	push_node _cycle_in_spine 0
.o 0 0
ea117
	buildh _Nil 0
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	build _ 0 n112
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 4
	buildI 0
	buildAC "Geq"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.desc d215 _hnf l215 3 0 "gFromString_s;214"
.a 0 a215
.o 2 0
l215
	repl_args 2 2
.o 3 0
a215
.d 3 0
	jsr ea215
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea215
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s215
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s27
.o 2 1 i
s27
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d217 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d298 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d300 3
	build _ 0 n108
	buildh d290 2
	build _ 0 n107
	buildh d288 2
	build _ 0 n111
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d300 _hnf l300 5 0 "gFromString_sss;299"
.a 0 a300
.o 2 0
l300
	repl_args 4 4
.o 5 0
a300
.d 5 0
	jsr ea300
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea300
	jsr_eval 4
	jsr_eval 3
	push_array 4
	pushI_a 4
	update_a 0 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 4 1 i
s300
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 4 1 i
	jmp e_genToFromString_sgFromString__Tuple2;24
.desc d298 _hnf l298 4 0 "gFromString_ss;297"
.a 0 a298
.o 2 0
l298
	repl_args 3 3
.o 4 0
a298
.d 4 0
	jsr ea298
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea298
	jsr_eval 3
	jsr_eval 2
	push_array 3
	pushI_a 3
	update_a 0 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 3 1 i
s298
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jmp e_genToFromString_sgFromString__List;23
.desc d217 _hnf l217 3 0 "gFromString_s;216"
.a 0 a217
.o 2 0
l217
	repl_args 2 2
.o 3 0
a217
.d 3 0
	jsr ea217
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea217
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s217
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s29
.o 2 1 i
s29
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n132
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n131
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	build _ 0 n130
	buildh d288 2
	build _ 0 n135
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 0 _
.o 1 0
n135
	push_node _cycle_in_spine 0
.o 0 0
ea135
	buildh d133 0
	buildh d134 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d134 _hnf l134 1 0 "toGenericFHterm_;133"
.o 2 0
l134
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea134
	jsr_eval 0
.o 2 0
s134
	eq_desc e_textgenerator_version2_dFHvar 1 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.19
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d133 _hnf l133 1 0 "fromGenericFHterm_;132"
.o 2 0
l133
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea133
	jsr_eval 0
.o 2 0
s133
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.20
	jmp case.21
case.20
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dFHvar 1 2
	pop_a 1
.d 1 0
	rtn
case.21
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dFHconstant 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea130
.o 1 0
n130
	push_node _cycle_in_spine 0
.o 1 0
ea130
.o 1 0
s130
	build _ 0 n127
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 0
.o 1 0
ea131
.o 1 0
s131
	build _ 0 n128
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 0
.o 1 0
ea132
.o 1 0
s132
	build _ 0 n129
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n128
	push_node _cycle_in_spine 0
.o 0 0
ea128
	buildh _Nil 0
	buildAC "FHterm_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Var_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n127
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "FHvar"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n127
	push_node _cycle_in_spine 0
.o 0 0
ea127
	buildh _Nil 0
	build _ 0 n129
	buildh _Cons 2
	build _ 0 n128
	buildh _Cons 2
	buildI 2
	buildI 0
	buildAC "FHterm_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n129
	push_node _cycle_in_spine 0
.o 0 0
ea129
	buildh _Nil 0
	buildAC "FHterm_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Constant_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n127
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 1
	buildI 1
	buildAC "FHconstant"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n111
	push_node _cycle_in_spine 0
.o 0 0
ea111
	buildh d109 0
	buildh d110 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d110 _hnf l110 1 0 "toGenericLiteral_;109"
.o 2 0
l110
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea110
	jsr_eval 0
.o 2 0
s110
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d109 _hnf l109 1 0 "fromGenericLiteral_;108"
.o 2 0
l109
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea109
	jsr_eval 0
.o 2 0
s109
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dLiteral 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea107
.o 1 0
n107
	push_node _cycle_in_spine 0
.o 1 0
ea107
.o 1 0
s107
	build _ 0 n105
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea108
.o 1 0
n108
	push_node _cycle_in_spine 0
.o 1 0
ea108
.o 1 0
s108
	build _ 0 n106
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n105
	push_node _cycle_in_spine 0
.o 0 0
ea105
	buildh _Nil 0
	build _ 0 n106
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "Literal_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n106
	push_node _cycle_in_spine 0
.o 0 0
ea106
	buildh _Nil 0
	buildAC "Literal_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "FHterm_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildAC "FHpre_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_Tuple2"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n105
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "Literal"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n104
	push_node _cycle_in_spine 0
.o 0 0
ea104
	buildh d102 0
	buildh d103 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d103 _hnf l103 1 0 "toGenericNumRestrPat_;102"
.o 2 0
l103
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea103
	jsr_eval 0
.o 2 0
s103
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d102 _hnf l102 1 0 "fromGenericNumRestrPat_;101"
.o 2 0
l102
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea102
	jsr_eval 0
.o 2 0
s102
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dNumRestrPat 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea100
.o 1 0
n100
	push_node _cycle_in_spine 0
.o 1 0
ea100
.o 1 0
s100
	build _ 0 n98
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea101
.o 1 0
n101
	push_node _cycle_in_spine 0
.o 1 0
ea101
.o 1 0
s101
	build _ 0 n99
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n98
	push_node _cycle_in_spine 0
.o 0 0
ea98
	buildh _Nil 0
	build _ 0 n99
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "NumRestrPat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n99
	push_node _cycle_in_spine 0
.o 0 0
ea99
	buildh _Nil 0
	buildAC "NumRestrPat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Literal_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "BoundVar_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "PatVar_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Comparison_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_Tuple4"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n98
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "NumRestrPat"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n97
	push_node _cycle_in_spine 0
.o 0 0
ea97
	buildh d95 0
	buildh d96 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d96 _hnf l96 1 0 "toGenericSharpestPatStat_;95"
.o 2 0
l96
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea96
	jsr_eval 0
.o 2 0
s96
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d95 _hnf l95 1 0 "fromGenericSharpestPatStat_;94"
.o 2 0
l95
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea95
	jsr_eval 0
.o 2 0
s95
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dSharpestPat 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea93
.o 1 0
n93
	push_node _cycle_in_spine 0
.o 1 0
ea93
.o 1 0
s93
	build _ 0 n91
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea94
.o 1 0
n94
	push_node _cycle_in_spine 0
.o 1 0
ea94
.o 1 0
s94
	build _ 0 n92
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n91
	push_node _cycle_in_spine 0
.o 0 0
ea91
	buildh _Nil 0
	build _ 0 n92
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "SharpestPatStat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n92
	push_node _cycle_in_spine 0
.o 0 0
ea92
	buildh _Nil 0
	buildAC "SharpestPatStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "NumRestrPat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "PatVar_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_Tuple2"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n91
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "SharpestPat"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n171
	push_node _cycle_in_spine 0
.o 0 0
ea171
	buildh d169 0
	buildh d170 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d170 _hnf l170 1 0 "toGenericSharpestStat_;169"
.o 2 0
l170
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea170
	jsr_eval 0
.o 2 0
s170
	repl_args 2 2
	push_a 1
	push_a 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
.desc d169 _hnf l169 1 0 "fromGenericSharpestStat_;168"
.o 2 0
l169
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea169
	jsr_eval 0
.o 2 0
s169
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	push_a 1
	fillh e_textgenerator_version2_dSharpest 2 4
	pop_a 2
.d 1 0
	rtn
.n 0 _ ea167
.o 1 0
n167
	push_node _cycle_in_spine 0
.o 1 0
ea167
.o 1 0
s167
	build _ 0 n165
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea168
.o 1 0
n168
	push_node _cycle_in_spine 0
.o 1 0
ea168
.o 1 0
s168
	build _ 0 n166
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n165
	push_node _cycle_in_spine 0
.o 0 0
ea165
	buildh _Nil 0
	build _ 0 n166
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "SharpestStat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n166
	push_node _cycle_in_spine 0
.o 0 0
ea166
	buildh _Nil 0
	buildAC "SharpestStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "Int"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	buildAC "SharpestPatStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n165
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "Sharpest"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n155
	push_node _cycle_in_spine 0
.o 0 0
ea155
	buildh d153 0
	buildh d154 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d154 _hnf l154 1 0 "toGenericFolnuminqua_;153"
.o 2 0
l154
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea154
	jsr_eval 0
.o 2 0
s154
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d153 _hnf l153 1 0 "fromGenericFolnuminqua_;152"
.o 2 0
l153
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea153
	jsr_eval 0
.o 2 0
s153
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dFolnuminqua 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea151
.o 1 0
n151
	push_node _cycle_in_spine 0
.o 1 0
ea151
.o 1 0
s151
	build _ 0 n149
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea152
.o 1 0
n152
	push_node _cycle_in_spine 0
.o 1 0
ea152
.o 1 0
s152
	build _ 0 n150
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n149
	push_node _cycle_in_spine 0
.o 0 0
ea149
	buildh _Nil 0
	build _ 0 n150
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "Folnuminqua_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n150
	push_node _cycle_in_spine 0
.o 0 0
ea150
	buildh _Nil 0
	buildAC "Folnuminqua_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "SharpestStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n149
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "Folnuminqua"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.desc d211 _hnf l211 3 0 "gFromString_s;210"
.a 0 a211
.o 2 0
l211
	repl_args 2 2
.o 3 0
a211
.d 3 0
	jsr ea211
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea211
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s211
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s23
.o 2 1 i
s23
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d209 1
	build _ 0 n80
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d210 1
	build _ 0 n79
	buildh d290 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d285 3
	build _ 0 n78
	buildh d288 2
	build _ 0 n83
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.desc d285 _hnf l285 5 0 "gFromString_sss;284"
.a 0 a285
.o 2 0
l285
	repl_args 4 4
.o 5 0
a285
.d 5 0
	jsr ea285
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea285
	jsr_eval 4
	jsr_eval 3
	push_array 4
	pushI_a 4
	update_a 0 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 4 1 i
s285
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 4 1 i
	jmp e_genToFromString_sgFromString_EITHER;15
.desc d210 _hnf l210 3 0 "gFromString_s;209"
.a 0 a210
.o 2 0
l210
	repl_args 2 2
.o 3 0
a210
.d 3 0
	jsr ea210
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea210
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s210
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s22
.o 2 1 i
s22
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n71
	buildh d292 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n70
	buildh d292 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d282 3
	build _ 0 n69
	buildh d290 2
	build _ 0 n68
	buildh d288 2
	build _ 0 n74
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 0 _
.o 1 0
n74
	push_node _cycle_in_spine 0
.o 0 0
ea74
	buildh d72 0
	buildh d73 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d73 _hnf l73 1 0 "toGenericEntityStat_;72"
.o 2 0
l73
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea73
	jsr_eval 0
	repl_r_args 2 0
.o 3 0
s73
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
.desc d72 _hnf l72 1 0 "fromGenericEntityStat_;71"
.o 2 0
l72
	pop_a 1
.o 1 0
ea72
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	build_r e_textgenerator_version2_rEntityStat_ 2 0 0 0
	updatepop_a 0 2
.d 1 0
	rtn
.n 0 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 0
.o 1 0
ea68
.o 1 0
s68
	build _ 0 n64
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 0
.o 1 0
ea69
.o 1 0
s69
	build _ 0 n65
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 0
.o 1 0
ea70
.o 1 0
s70
	build _ 0 n66
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea71
.o 1 0
n71
	push_node _cycle_in_spine 0
.o 1 0
ea71
.o 1 0
s71
	build _ 0 n67
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n64
	push_node _cycle_in_spine 0
.o 0 0
ea64
	buildh _Nil 0
	build _ 0 n65
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "EntityStat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n66
	push_node _cycle_in_spine 0
.o 0 0
ea66
	build _ 0 n65
	buildI 0
	buildAC "ent_ctl"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n65
	push_node _cycle_in_spine 0
.o 0 0
ea65
	buildh _Nil 0
	build _ 0 n67
	buildh _Cons 2
	build _ 0 n66
	buildh _Cons 2
	buildAC "EntityStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n64
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "_EntityStat_"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n67
	push_node _cycle_in_spine 0
.o 0 0
ea67
	build _ 0 n65
	buildI 1
	buildAC "ent_nl"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.desc d209 _hnf l209 3 0 "gFromString_s;208"
.a 0 a209
.o 2 0
l209
	repl_args 2 2
.o 3 0
a209
.d 3 0
	jsr ea209
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea209
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s209
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s21
.o 2 1 i
s21
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n60
	buildh d292 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n59
	buildh d292 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d282 3
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d297 1
	build _ 0 n58
	buildh d292 2
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d282 3
	build _ 0 n57
	buildh d290 2
	build _ 0 n56
	buildh d288 2
	build _ 0 n63
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
.d 2 0
	rtn
.n 2 _
.o 1 0
n306
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea306
.o 2 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea306
.o 2 0
s306
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_genToFromString_sbimap_Maybe;26
.n 3 _
.o 1 0
n303
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea303
.o 2 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 3 0
ea303
.o 3 0
s303
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_genToFromString_sbimap__Tuple2;25
.desc d297 _hnf l297 3 0 "gFromString_s;296"
.a 0 a297
.o 2 0
l297
	repl_args 2 2
.o 3 0
a297
.d 3 0
	jsr ea297
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 3 0
ea297
	jsr_eval 2
	jsr_eval 1
	push_array 2
	pushI_a 2
	update_a 0 3
	update_a 1 2
	pop_a 2
.o 2 1 i
s297
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp e_genToFromString_sgFromString__String;22
.desc d292 _hnf l292 4 0 "gFromString_ss;291"
.a 0 a292
.o 2 0
l292
	repl_args 3 3
.o 4 0
a292
.d 4 0
	jsr ea292
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea292
	jsr_eval 3
	jsr_eval 2
	push_array 3
	pushI_a 3
	update_a 0 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 3 1 i
s292
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jmp e_genToFromString_sgFromString_FIELD;18
.desc d290 _hnf l290 4 0 "gFromString_ss;289"
.a 0 a290
.o 2 0
l290
	repl_args 3 3
.o 4 0
a290
.d 4 0
	jsr ea290
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea290
	jsr_eval 3
	jsr_eval 2
	push_array 3
	pushI_a 3
	update_a 0 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 3 1 i
s290
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jmp e_genToFromString_sgFromString_CONS;17
.desc d288 _hnf l288 4 0 "gFromString_ss;287"
.a 0 a288
.o 2 0
l288
	repl_args 3 3
.o 4 0
a288
.d 4 0
	jsr ea288
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 4 0
ea288
	jsr_eval 3
	jsr_eval 2
	push_array 3
	pushI_a 3
	update_a 0 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 3 1 i
s288
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jmp e_genToFromString_sgFromString_OBJECT;16
.desc d282 _hnf l282 5 0 "gFromString_sss;281"
.a 0 a282
.o 2 0
l282
	repl_args 4 4
.o 5 0
a282
.d 5 0
	jsr ea282
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.o 5 0
ea282
	jsr_eval 4
	jsr_eval 3
	push_array 4
	pushI_a 4
	update_a 0 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	pop_a 2
.o 4 1 i
s282
	push_a 3
	push_b 0
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
	updatepop_b 0 1
.d 4 1 i
	jmp e_genToFromString_sgFromString_PAIR;14
.n 0 _
.o 1 0
n63
	push_node _cycle_in_spine 0
.o 0 0
ea63
	buildh d61 0
	buildh d62 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d62 _hnf l62 1 0 "toGenericHurelanStat_;61"
.o 2 0
l62
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea62
	jsr_eval 0
	repl_r_args 3 0
.o 4 0
s62
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	push_a 2
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	push_a 1
	buildh e_StdGeneric_dFIELD 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 4
	pop_a 3
.d 1 0
	rtn
.desc d61 _hnf l61 1 0 "fromGenericHurelanStat_;60"
.o 2 0
l61
	pop_a 1
.o 1 0
ea61
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	repl_args 1 1
	jsr_eval 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	push_a 2
	push_a 5
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	build_r e_textgenerator_version2_rHurelanStat_ 3 0 0 0
	updatepop_a 0 3
.d 1 0
	rtn
.n 0 _ ea56
.o 1 0
n56
	push_node _cycle_in_spine 0
.o 1 0
ea56
.o 1 0
s56
	build _ 0 n51
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea57
.o 1 0
n57
	push_node _cycle_in_spine 0
.o 1 0
ea57
.o 1 0
s57
	build _ 0 n52
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea58
.o 1 0
n58
	push_node _cycle_in_spine 0
.o 1 0
ea58
.o 1 0
s58
	build _ 0 n53
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea59
.o 1 0
n59
	push_node _cycle_in_spine 0
.o 1 0
ea59
.o 1 0
s59
	build _ 0 n54
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _ ea60
.o 1 0
n60
	push_node _cycle_in_spine 0
.o 1 0
ea60
.o 1 0
s60
	build _ 0 n55
	fillh e_StdGeneric_dGenericFieldInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n51
	push_node _cycle_in_spine 0
.o 0 0
ea51
	buildh _Nil 0
	build _ 0 n52
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "HurelanStat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n53
	push_node _cycle_in_spine 0
.o 0 0
ea53
	build _ 0 n52
	buildI 0
	buildAC "hra_ctl"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n54
	push_node _cycle_in_spine 0
.o 0 0
ea54
	build _ 0 n52
	buildI 1
	buildAC "ent1_nl"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n52
	push_node _cycle_in_spine 0
.o 0 0
ea52
	buildh _Nil 0
	build _ 0 n55
	buildh _Cons 2
	build _ 0 n54
	buildh _Cons 2
	build _ 0 n53
	buildh _Cons 2
	buildAC "HurelanStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n51
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 3
	buildAC "_HurelanStat_"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n55
	push_node _cycle_in_spine 0
.o 0 0
ea55
	build _ 0 n52
	buildI 2
	buildAC "ent2_nl"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericFieldDescriptor 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.desc d208 _hnf l208 3 0 "bimap/from;207"
.a 0 ea208
.o 2 0
l208
	repl_args 2 2
.o 3 0
ea208
	jsr_eval 0
.o 3 0
s208
	push_a 2
	push_a 2
	build e_system_dAP 2 e_system_nAP
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.n 0 _
.o 1 0
n207
	push_node _cycle_in_spine 0
.o 0 0
ea207
	buildh d206 0
	buildh d206 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d206 _hnf l206 1 0 "bimap/id;205"
.o 2 0
l206
	pop_a 1
.o 1 0
ea206
	jsr_eval 0
.o 1 0
s206
.d 1 0
	rtn
.n 0 _
.o 1 0
n83
	push_node _cycle_in_spine 0
.o 0 0
ea83
	buildh d81 0
	buildh d82 0
	fill_r e_StdGeneric_rBimap 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.desc d82 _hnf l82 1 0 "toGenericBridgeStat_;81"
.o 2 0
l82
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea82
	jsr_eval 0
.o 2 0
s82
	eq_desc e_textgenerator_version2_dEntityStat 1 0
	jmp_true case.22
	jmp case.23
case.22
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
case.23
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.desc d81 _hnf l81 1 0 "fromGenericBridgeStat_;80"
.o 2 0
l81
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea81
	jsr_eval 0
.o 2 0
s81
	repl_args 1 1
	jsr_eval 0
	eq_desc e_StdGeneric_dLEFT 1 0
	jmp_true case.24
	jmp case.25
case.24
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dEntityStat 1 2
	pop_a 1
.d 1 0
	rtn
case.25
	repl_args 1 1
	jsr_eval 0
	repl_args 1 1
	push_a 0
	fillh e_textgenerator_version2_dHurelanStat 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea78
.o 1 0
n78
	push_node _cycle_in_spine 0
.o 1 0
ea78
.o 1 0
s78
	build _ 0 n75
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea79
.o 1 0
n79
	push_node _cycle_in_spine 0
.o 1 0
ea79
.o 1 0
s79
	build _ 0 n76
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea80
.o 1 0
n80
	push_node _cycle_in_spine 0
.o 1 0
ea80
.o 1 0
s80
	build _ 0 n77
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n76
	push_node _cycle_in_spine 0
.o 0 0
ea76
	buildh _Nil 0
	buildAC "BridgeStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "EntityStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n75
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "EntityStat"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n75
	push_node _cycle_in_spine 0
.o 0 0
ea75
	buildh _Nil 0
	build _ 0 n77
	buildh _Cons 2
	build _ 0 n76
	buildh _Cons 2
	buildI 2
	buildI 0
	buildAC "BridgeStat_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n77
	push_node _cycle_in_spine 0
.o 0 0
ea77
	buildh _Nil 0
	buildAC "BridgeStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "HurelanStat_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n75
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 1
	buildI 1
	buildAC "HurelanStat"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.desc d200 _hnf l200 2 0 "gToString_s;199"
.a 0 a200
.o 2 0
l200
	repl_args 1 1
.o 2 0
a200
.d 2 0
	jsr ea200
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea200
	jsr_eval 1
.o 2 0
s200
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s19
.o 2 0
s19
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d275 1
	build _ 0 n175
	buildh d268 2
	build _ 0 n174
	buildh d266 2
	buildh d177 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s186
.o 1 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.desc d275 _hnf l275 2 0 "gToString_s;274"
.a 0 a275
.o 2 0
l275
	repl_args 1 1
.o 2 0
a275
.d 2 0
	jsr ea275
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 2 0
ea275
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 1
.o 2 0
s275
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp e_genToFromString_sgToString__String;10
.desc d268 _hnf l268 3 0 "gToString_ss;267"
.a 0 a268
.o 2 0
l268
	repl_args 2 2
.o 3 0
a268
.d 3 0
	jsr ea268
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 3 0
ea268
	jsr_eval 2
.o 3 0
s268
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_genToFromString_sgToString_CONS;5
.desc d266 _hnf l266 3 0 "gToString_ss;265"
.a 0 a266
.o 2 0
l266
	repl_args 2 2
.o 3 0
a266
.d 3 0
	jsr ea266
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 3 0
ea266
	jsr_eval 2
.o 3 0
s266
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_genToFromString_sgToString_OBJECT;4
.o 3 0
s186
	push_a 2
	push_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.desc d177 _hnf l177 1 0 "toGenericSentenceNL_;176"
.o 2 0
l177
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea177
	jsr_eval 0
.o 2 0
s177
	repl_args 1 1
	push_a 0
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea174
.o 1 0
n174
	push_node _cycle_in_spine 0
.o 1 0
ea174
.o 1 0
s174
	build _ 0 n172
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea175
.o 1 0
n175
	push_node _cycle_in_spine 0
.o 1 0
ea175
.o 1 0
s175
	build _ 0 n173
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n172
	push_node _cycle_in_spine 0
.o 0 0
ea172
	buildh _Nil 0
	build _ 0 n173
	buildh _Cons 2
	buildI 1
	buildI 0
	buildAC "SentenceNL_"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n173
	push_node _cycle_in_spine 0
.o 0 0
ea173
	buildh _Nil 0
	buildAC "SentenceNL_"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildAC "_String"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n172
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 1
	buildAC "SentenceNL"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 2 1 i
s711
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d211 1
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 3 1 i
	jmp s714
.o 2 1 i
s712
	push_a 1
	push_b 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	updatepop_b 0 1
.d 2 1 i
	jmp s713
.o 2 1 i
s713
	buildh e_StdGeneric_dNoGenericInfo 0
	buildh d221 1
	build _ 0 n152
	buildh d290 2
	build _ 0 n151
	buildh d288 2
	build _ 0 n155
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 2 n306
	build _ 0 n207
	buildh e_StdGeneric_dNoGenericInfo 0
	build _ 3 n303
	build e_StdGeneric_dBimap.map_from -4 e_StdGeneric_nBimap.map_from
	buildh d208 1
	buildI_b 0
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s208
.o 1 0
	push_a 1
	buildh ARRAY 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	repl_args 2 2
	jsr_eval 1
.d 2 0
	rtn
.o 3 1 i
s714
	push_a 2
	push_b 0
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	updatepop_b 0 1
.d 3 1 i
	jsr e_genToFromString_sgFromString__List;23
.o 2 0
	jsr_eval 1
.d 2 0
	rtn
