/Auto.hs/1.3/Mon Feb 15 15:01:07 2010//
/Classify.hs/1.20/Fri Apr  9 10:12:10 2010//
/Conjecture.hs/1.15/Fri Oct 30 13:41:06 2009//
/Generate.hs/1.13/Tue Jul 21 22:35:27 2009//
/InjOnto.hs/1.13/Mon Feb 15 15:01:07 2010//
/Leo.hs/1.1/Mon Feb 15 15:29:08 2010//
/Main.hs/1.4/Tue Jul 21 22:35:27 2009//
/Relations.hs/1.2/Mon Feb 15 15:01:07 2010//
/Serial.hs/1.14/Mon Feb 15 15:01:07 2010//
/Symbols.hs/1.4/Fri Oct 30 13:41:06 2009//
/Timeout.hs/1.7/Mon Oct  5 10:13:41 2009//
/Types.hs/1.1/Mon Mar 23 12:56:32 2009//
/Util.hs/1.10/Mon Feb 15 15:01:07 2010//
/Zoom.hs/1.7/Tue Feb 16 12:30:34 2010//
D
